# StoreApi

./: .gitignore  LICENSE  README.md
DataLayer/DataExtensions/: CustomerExtensions.cs  DataExtensions.csproj  ItemExtensions.cs  OrderExtensions.cs  OrderItemExtensions.cs
DataLayer/DataRepository/: AddMigration.bat  DataRepository.csproj
DataLayer/DataRepository/AutoMapperProfiles/: AutoMapperConfiguration.cs  CustomerAutoMapperProfile.cs  ItemAutoMapperProfile.cs  OrderAutoMapperProfile.cs  OrderItemAutoMapperProfile.cs
DataLayer/DataRepository/Migrations/: 20221026201540_init.Designer.cs  20221026201540_init.cs  20221026202156_OrderItemUnitPrice.Designer.cs  20221026202156_OrderItemUnitPrice.cs  20221027015653_init.Designer.cs  20221027015653_init.cs  ContextModelSnapshot.cs
DataLayer/DataRepository/Models/: Context.cs  Customer.cs  Item.cs  Order.cs  OrderItem.cs
Shared/Services/Cryptography/: Cryptography.cs  ICryptography.cs
Shared/Services/SecureExceptionChecker/: ExceptionSecurityChecked.cs  IExceptionSecurityChecker.cs
Shared/Settings/: ConfigurationProvider.cs  Settings.csproj  shared.appsettings.Development.json
Shared/Structs/ApiDTOs/: CreateCustomerDTO.cs  CreateItemDTO.cs  CreateOrderDTO.cs  UpdateCustomerDTO.cs  UpdateItemDTO.cs
Shared/Structs/DataLayerAbstractions/: CustomerDTO.cs  ItemDTO.cs  OrderDTO.cs  OrderItemDTO.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json
WebApi/Controllers/: CustomerController.cs  ItemController.cs  OrderController.cs
WebApi/Properties/: launchSettings.json
