<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Data" Version="6.0.0" />
    <PackageReference Include="AutoMapper.EF6" Version="2.1.1" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Shared/Settings/Settings.csproj" />
    <ProjectReference Include="../DataLayer/DataExtensions/DataExtensions.csproj" />
    <ProjectReference Include="../DataLayer/DataRepository/DataRepository.csproj" />
    <ProjectReference Include="../Shared/Structs/Structs.csproj" />
    <ProjectReference Include="../Shared/Services/Services.csproj" />
  </ItemGroup>
</Project>
